#############################################################################
# Makefile for building: Serial-RGB
# Generated by qmake (3.1) (Qt 6.6.3)
# Project:  ..\..\Serial-RGB.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../Serial-RGB -I. -IC:/Users/itcdo/QT/6.6.3/mingw_64/include -IC:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets -IC:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui -IC:/Users/itcdo/QT/6.6.3/mingw_64/include/QtSerialPort -IC:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore -Irelease -I. -I/include -IC:/Users/itcdo/QT/6.6.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Users\itcdo\QT\6.6.3\mingw_64\lib\libQt6Widgets.a C:\Users\itcdo\QT\6.6.3\mingw_64\lib\libQt6Gui.a C:\Users\itcdo\QT\6.6.3\mingw_64\lib\libQt6SerialPort.a C:\Users\itcdo\QT\6.6.3\mingw_64\lib\libQt6Core.a -lmingw32 C:\Users\itcdo\QT\6.6.3\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Users\itcdo\QT\6.6.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Users\itcdo\QT\6.6.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Users\itcdo\QT\6.6.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\dialog.cpp release\moc_dialog.cpp
OBJECTS       = release/main.o \
		release/dialog.o \
		release/moc_dialog.o

DIST          =  ..\..\dialog.h ..\..\main.cpp \
		..\..\dialog.cpp
QMAKE_TARGET  = Serial-RGB
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Serial-RGB.exe
DESTDIR_TARGET = release\Serial-RGB.exe

####### Build rules

first: all
all: Makefile.Release  release/Serial-RGB.exe

release/Serial-RGB.exe: C:/Users/itcdo/QT/6.6.3/mingw_64/lib/libQt6Widgets.a C:/Users/itcdo/QT/6.6.3/mingw_64/lib/libQt6Gui.a C:/Users/itcdo/QT/6.6.3/mingw_64/lib/libQt6SerialPort.a C:/Users/itcdo/QT/6.6.3/mingw_64/lib/libQt6Core.a C:/Users/itcdo/QT/6.6.3/mingw_64/lib/libQt6EntryPoint.a ui_dialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\Serial-RGB.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Serial-RGB.zip $(SOURCES) $(DIST) ..\..\..\..\Serial-RGB.pro C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\features\spec_pre.prf C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\features\device_config.prf C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\common\sanitize.conf C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\common\gcc-base.conf C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\common\g++-base.conf C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\common\windows-vulkan.conf C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\common\g++-win32.conf C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\common\windows-desktop.conf C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\qconfig.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_serialbus.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_serialport.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\features\qt_functions.prf C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\features\qt_config.prf C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\win32-g++\qmake.conf C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\features\exclusive_builds.prf C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\features\toolchain.prf C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\features\default_pre.prf C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\features\win32\default_pre.prf C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\features\resolve_config.prf C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\features\default_post.prf C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\features\build_pass.prf C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\features\qml_debug.prf C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\features\precompile_header.prf C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\features\warn_on.prf C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\features\permissions.prf C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\features\qt.prf C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\features\resources_functions.prf C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\features\resources.prf C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\features\moc.prf C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\features\win32\opengl.prf C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\features\uic.prf C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\features\qmake_use.prf C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\features\file_copies.prf C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\features\win32\windows.prf C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\features\testcase_targets.prf C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\features\exceptions.prf C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\features\yacc.prf C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\features\lex.prf ..\..\Serial-RGB.pro C:\Users\itcdo\QT\6.6.3\mingw_64\lib\Qt6Widgets.prl C:\Users\itcdo\QT\6.6.3\mingw_64\lib\Qt6Gui.prl C:\Users\itcdo\QT\6.6.3\mingw_64\lib\Qt6SerialPort.prl C:\Users\itcdo\QT\6.6.3\mingw_64\lib\Qt6Core.prl C:\Users\itcdo\QT\6.6.3\mingw_64\lib\Qt6EntryPoint.prl    C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\features\data\dummy.cpp ..\..\dialog.h  ..\..\main.cpp ..\..\dialog.cpp ..\..\dialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\dialog.o release\moc_dialog.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Users/itcdo/QT/6.6.3/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\Users\itcdo\QT\6.6.3\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_dialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_dialog.cpp
release/moc_dialog.cpp: ../../dialog.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/QDialog \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qdialog.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qglobal.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qconfig.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qassert.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qtnoop.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qtypes.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qtversion.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qlogging.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qflags.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qatomic.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qforeach.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qttypetraits.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qmalloc.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qminmax.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qnumeric.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qoverload.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qswap.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qtresource.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qttranslation.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qtgui-config.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qtguiexports.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qwidget.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qnamespace.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qobject.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qstring.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qchar.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qstringview.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qbytearray.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qrefcount.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qarraydata.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qpair.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/q20functional.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/q20memory.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qstringfwd.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/q20type_traits.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qanystringview.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qlist.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qiterator.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qstringlist.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qmetatype.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qcompare.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qdatastream.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qfloat16.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qmath.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qiterable.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qmargins.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/q23utility.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qaction.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qkeysequence.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qicon.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qsize.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qpixmap.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qrect.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qpoint.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qcolor.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qrgb.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qrgba64.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qshareddata.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qimage.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qpixelformat.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qtransform.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qpolygon.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qregion.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qline.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qvariant.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qdebug.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qtextstream.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qmap.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qset.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qhash.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qpalette.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qbrush.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qfont.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qfontinfo.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qcursor.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qbitmap.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qevent.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qiodevice.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qpointer.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qurl.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qeventpoint.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qvector2d.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qvectornd.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qinputdevice.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qscreen.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/QList \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/QObject \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/QRect \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/QSize \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/QSizeF \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/QTransform \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtSerialPort/QSerialPort \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtSerialPort/qserialport.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtSerialPort/qserialportglobal.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtSerialPort/qtserialportexports.h \
		release/moc_predefs.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/bin/moc.exe
	C:\Users\itcdo\QT\6.6.3\mingw_64\bin\moc.exe $(DEFINES) --include D:/QT/Serial-RGB/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/Users/itcdo/QT/6.6.3/mingw_64/mkspecs/win32-g++ -ID:/QT/Serial-RGB -IC:/Users/itcdo/QT/6.6.3/mingw_64/include -IC:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets -IC:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui -IC:/Users/itcdo/QT/6.6.3/mingw_64/include/QtSerialPort -IC:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore -I. -IC:/Users/itcdo/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Users/itcdo/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Users/itcdo/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Users/itcdo/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Users/itcdo/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Users/itcdo/QT/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\dialog.h -o release\moc_dialog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h
ui_dialog.h: ../../dialog.ui \
		C:/Users/itcdo/QT/6.6.3/mingw_64/bin/uic.exe
	C:\Users\itcdo\QT\6.6.3\mingw_64\bin\uic.exe ..\..\dialog.ui -o ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../../main.cpp ../../dialog.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/QDialog \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qdialog.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qglobal.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qconfig.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qassert.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qtnoop.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qtypes.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qtversion.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qlogging.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qflags.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qatomic.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qforeach.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qttypetraits.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qmalloc.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qminmax.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qnumeric.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qoverload.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qswap.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qtresource.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qttranslation.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qtgui-config.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qtguiexports.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qwidget.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qnamespace.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qobject.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qstring.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qchar.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qstringview.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qbytearray.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qrefcount.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qarraydata.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qpair.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/q20functional.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/q20memory.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qstringfwd.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/q20type_traits.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qanystringview.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qlist.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qiterator.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qstringlist.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qmetatype.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qcompare.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qdatastream.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qfloat16.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qmath.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qiterable.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qmargins.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/q23utility.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qaction.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qkeysequence.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qicon.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qsize.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qpixmap.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qrect.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qpoint.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qcolor.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qrgb.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qrgba64.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qshareddata.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qimage.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qpixelformat.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qtransform.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qpolygon.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qregion.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qline.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qvariant.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qdebug.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qtextstream.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qmap.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qset.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qhash.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qpalette.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qbrush.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qfont.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qfontinfo.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qcursor.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qbitmap.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qevent.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qiodevice.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qpointer.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qurl.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qeventpoint.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qvector2d.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qvectornd.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qinputdevice.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qscreen.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/QList \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/QObject \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/QRect \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/QSize \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/QSizeF \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/QTransform \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtSerialPort/QSerialPort \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtSerialPort/qserialport.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtSerialPort/qserialportglobal.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtSerialPort/qtserialportexports.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/QApplication \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qapplication.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qeventloop.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qfuture.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qmutex.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qtsan_impl.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qresultstore.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qthreadpool.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qthread.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qrunnable.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qexception.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qpromise.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qguiapplication.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qinputmethod.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qlocale.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/dialog.o: ../../dialog.cpp ../../dialog.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/QDialog \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qdialog.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qglobal.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qconfig.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qassert.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qtnoop.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qtypes.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qtversion.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qlogging.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qflags.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qatomic.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qforeach.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qttypetraits.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qmalloc.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qminmax.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qnumeric.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qoverload.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qswap.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qtresource.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qttranslation.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qtgui-config.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qtguiexports.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qwidget.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qnamespace.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qobject.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qstring.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qchar.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qstringview.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qbytearray.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qrefcount.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qarraydata.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qpair.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/q20functional.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/q20memory.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qstringfwd.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/q20type_traits.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qanystringview.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qlist.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qiterator.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qstringlist.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qmetatype.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qcompare.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qdatastream.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qfloat16.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qmath.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qiterable.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qmargins.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/q23utility.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qaction.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qkeysequence.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qicon.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qsize.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qpixmap.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qrect.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qpoint.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qcolor.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qrgb.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qrgba64.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qshareddata.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qimage.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qpixelformat.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qtransform.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qpolygon.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qregion.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qline.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qvariant.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qdebug.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qtextstream.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qmap.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qset.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qhash.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qpalette.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qbrush.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qfont.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qfontinfo.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qcursor.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qbitmap.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qevent.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qiodevice.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qpointer.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qurl.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qeventpoint.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qvector2d.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qvectornd.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qinputdevice.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qscreen.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/QList \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/QObject \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/QRect \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/QSize \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/QSizeF \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/QTransform \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtSerialPort/QSerialPort \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtSerialPort/qserialport.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtSerialPort/qserialportglobal.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtSerialPort/qtserialportexports.h \
		ui_dialog.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/QVariant \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/QApplication \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qapplication.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qeventloop.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qfuture.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qmutex.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qtsan_impl.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qresultstore.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qthreadpool.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qthread.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qrunnable.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qexception.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qpromise.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qguiapplication.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qinputmethod.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qlocale.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/QLabel \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qlabel.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qframe.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qpicture.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qtextdocument.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/QSlider \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qslider.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qabstractslider.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/QVBoxLayout \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qboxlayout.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qlayout.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qlayoutitem.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qgridlayout.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/QWidget \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtSerialPort/QSerialPortInfo \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtSerialPort/qserialportinfo.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/QDebug \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/QtWidgets \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/QtWidgetsDepends \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/QtCore \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/QtCoreDepends \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/q20algorithm.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/q20chrono.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/q20iterator.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/q23functional.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qabstractanimation.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qabstractitemmodel.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qabstractnativeeventfilter.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qabstractproxymodel.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qanimationgroup.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qapplicationstatic.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/QMutex \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qassociativeiterable.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qbasictimer.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qbitarray.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qbuffer.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qbytearraymatcher.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qcache.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qcalendar.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qcborarray.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qcborvalue.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qdatetime.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qcborcommon.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qregularexpression.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/quuid.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qendian.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qcbormap.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qcborstream.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qcborstreamreader.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qcborstreamwriter.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qcollator.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qcommandlineoption.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qcommandlineparser.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qconcatenatetablesproxymodel.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qcryptographichash.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qdir.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qfile.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qfiledevice.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qfileinfo.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qtimezone.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qdiriterator.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qeasingcurve.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qfactoryinterface.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qfileselector.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/QStringList \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qfilesystemwatcher.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qfuturesynchronizer.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qfuturewatcher.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qidentityproxymodel.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qitemselectionmodel.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qjsonarray.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qjsonvalue.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qjsondocument.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qjsonobject.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qlatin1stringmatcher.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qlibrary.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qlibraryinfo.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qversionnumber.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qtyperevision.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qlockfile.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qloggingcategory.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qmessageauthenticationcode.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qmetaobject.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qmimedata.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qmimedatabase.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qmimetype.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qobjectcleanuphandler.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qoperatingsystemversion.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qparallelanimationgroup.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qpauseanimation.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qpermissions.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qplugin.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qpluginloader.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qprocess.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qproperty.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qpropertyprivate.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qpropertyanimation.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qvariantanimation.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qqueue.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qrandom.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qreadwritelock.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qresource.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qsavefile.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qscopedvaluerollback.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qsemaphore.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qsequentialanimationgroup.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qsequentialiterable.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qsettings.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qsharedmemory.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qtipccommon.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qsignalmapper.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qsimd.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qsocketnotifier.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qsortfilterproxymodel.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qstack.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qstandardpaths.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qstorageinfo.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qstringconverter.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qstringlistmodel.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qsystemsemaphore.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qtcoreversion.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qtemporarydir.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qtemporaryfile.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qtextboundaryfinder.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qthreadstorage.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qtimeline.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qtimer.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qtranslator.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qtransposeproxymodel.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qurlquery.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qvarianthash.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/QHash \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/QString \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qvariantlist.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qvariantmap.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/QMap \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qvector.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qwaitcondition.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/QDeadlineTimer \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qwineventnotifier.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qxmlstream.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qxpfunctional.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/QtGui \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/QtGuiDepends \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qabstractfileiconprovider.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qabstracttextdocumentlayout.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qtextlayout.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qglyphrun.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qrawfont.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qfontdatabase.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qtextcursor.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qtextformat.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qpen.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qtextoption.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qaccessible.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qaccessible_base.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qaccessiblebridge.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qaccessibleobject.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qaccessibleplugin.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qactiongroup.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qbackingstore.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qwindow.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/QEvent \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/QMargins \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qsurface.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qsurfaceformat.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qclipboard.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qcolorspace.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qcolortransform.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qdesktopservices.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qdrag.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qfilesystemmodel.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qgenericmatrix.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qgenericplugin.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qgenericpluginfactory.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qiconengine.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qiconengineplugin.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qimageiohandler.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qimagereader.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qimagewriter.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qmatrix4x4.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qvector3d.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qvector4d.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qquaternion.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qmovie.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qoffscreensurface.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qoffscreensurface_platform.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qopengl.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/qt_windows.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qopenglext.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qopenglcontext.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/QSurfaceFormat \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qopenglcontext_platform.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qopenglextrafunctions.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qopenglfunctions.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qpagedpaintdevice.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qpagelayout.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qpagesize.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qpageranges.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qpaintdevicewindow.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/QWindow \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/QPaintDevice \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qpaintengine.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qpainter.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qpainterpath.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qpdfwriter.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qpixmapcache.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qrasterwindow.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/QPaintDeviceWindow \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qrgbafloat.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qsessionmanager.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qshortcut.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qstandarditemmodel.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qstatictext.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qstylehints.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qsyntaxhighlighter.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qtextobject.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qtextdocumentfragment.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qtextdocumentwriter.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qtextlist.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qtexttable.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qtguiversion.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qundogroup.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qundostack.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qvalidator.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/qwindowsmimeconverter.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qabstractbutton.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qstyleoption.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qabstractspinbox.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qstyle.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qtabbar.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qrubberband.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qabstractitemview.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qaccessiblewidget.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qaction.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/QAction \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qactiongroup.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/QActionGroup \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qbuttongroup.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qcalendarwidget.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qcheckbox.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qcolordialog.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qcolormap.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qcolumnview.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qcombobox.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qcommandlinkbutton.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qpushbutton.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qcommonstyle.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qcompleter.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qdatawidgetmapper.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qdatetimeedit.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qdial.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qdockwidget.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qdrawutil.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qerrormessage.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qfiledialog.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qfileiconprovider.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qfilesystemmodel.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/QFileSystemModel \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qfocusframe.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qfontcombobox.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qfontdialog.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qformlayout.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/QLayout \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qgesture.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qgesturerecognizer.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qgraphicsanchorlayout.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qgraphicsitem.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qgraphicslayout.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qgraphicslayoutitem.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qgraphicseffect.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qgraphicsgridlayout.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qgraphicsitemanimation.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qgraphicslinearlayout.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qgraphicsproxywidget.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qgraphicswidget.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qgraphicsscene.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qgraphicssceneevent.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qgraphicstransform.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/QVector3D \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/QMatrix4x4 \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qgraphicsview.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qscrollarea.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qgroupbox.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qheaderview.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qinputdialog.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qlineedit.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qitemdelegate.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qitemeditorfactory.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qkeysequenceedit.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qlcdnumber.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qlistview.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qlistwidget.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qmdiarea.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qmdisubwindow.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qmenu.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qmenubar.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qmessagebox.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qplaintextedit.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qtextedit.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qprogressbar.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qprogressdialog.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qproxystyle.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/QCommonStyle \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qradiobutton.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qscrollbar.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qscroller.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/QPointF \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/QScrollerProperties \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qscrollerproperties.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/QScopedPointer \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtCore/QMetaType \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qshortcut.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtGui/QShortcut \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qsizegrip.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qspinbox.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qsplashscreen.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qsplitter.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qstackedlayout.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qstackedwidget.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qstatusbar.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qstyleditemdelegate.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qstylefactory.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qstylepainter.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qstyleplugin.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qsystemtrayicon.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qtableview.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qtablewidget.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qtextbrowser.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qtoolbar.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qtoolbox.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qtoolbutton.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qtooltip.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qtreeview.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qtreewidget.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qtreewidgetitemiterator.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qtwidgetsversion.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qundoview.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qwhatsthis.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qwidgetaction.h \
		C:/Users/itcdo/QT/6.6.3/mingw_64/include/QtWidgets/qwizard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialog.o ..\..\dialog.cpp

release/moc_dialog.o: release/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialog.o release\moc_dialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

